/* App.css */

/* Main App Container */
.app {
  display: flex;
  transition: all 0.3s ease;
  flex-direction: column; /* Stack content vertically */
}

/* Shift Main Content and Navbar when Sidebar is Open */
.app.shifted .main-content,
.app.shifted .navbar {
  margin-right: 350px; /* Adjust based on sidebar width */
}

/* Main Content */
.main-content {
  transition: margin-right 0.3s ease;
  padding: 20px;
  box-sizing: border-box;
  flex: 1;
}

#x {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html, body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1;
}



/* Product Grid Layout */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

/* Sidebar Styling */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 350px;
  background-color: #1a1a1d;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 60px 20px;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1500;
}

/* Open Sidebar */
.sidebar.open {
  transform: translateX(0);
}

/* Navbar Styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  z-index: 1000; /* Ensure it stays on top */
  transition: margin-right 0.3s ease;
}

.navbar-logo {
  font-size: 1.5rem;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 15px;
}

.navbar-links a:hover {
  color: #ff8c00;
}

/* Ensuring navbar stays at the top */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Adjust the space for the main content below the navbar */
.main-content {
  padding-top: 60px; /* Same height as the navbar */
}
